 _    _ _           _     _       _                 _              _ _ _ ___
| |  | | |         | |   (_)     | |               | |            | | | |__ \
| |  | | |__   __ _| |_   _ ___  | | ___   __ _  __| | ___ _ __ __| | | |  ) |
| |/\| | '_ \ / _` | __| | / __| | |/ _ \ / _` |/ _` |/ _ \ '__/ _` | | | / /
\  /\  / | | | (_| | |_  | \__ \ | | (_) | (_| | (_| |  __/ |_| (_| | | ||_|
 \/  \/|_| |_|\__,_|\__| |_|___/ |_|\___/ \__,_|\__,_|\___|_(_)\__,_|_|_|(_)
------------------------------------------------------------------------------

Loader.dll is the dll that gets injected. It is responsible for doing the actual
loading of dll plugins into the game process.

The reason this functionality is separated into a dll is because this allows
us to do complicated/custom logic inside the target application rather than
doing a lot of work just to make one remote process call. While it theoretically
is possible to define custom logic in the core app, write the executable machine
code over, then execute that, this is also extraordinarily difficult since the
generated machine code might have dependencies on code elsewhere in the binary,
which is something we can't account for. It would have to be completely dependency
free, which requires extremely careful writing. 🥺

 _    _ _                     _                      _     _ _  ___
| |  | | |                   | |                    | |   (_) ||__ \
| |  | | |__   ___ _ __ ___  | |_ ___    _ __  _   _| |_   _| |_  ) |
| |/\| | '_ \ / _ \ '__/ _ \ | __/ _ \  | '_ \| | | | __| | | __|/ /
\  /\  / | | |  __/ | |  __/ | || (_) | | |_) | |_| | |_  | | |_|_|
 \/  \/|_| |_|\___|_|  \___|  \__\___/  | .__/ \__,_|\__| |_|\__(_)
                                        | |
                                        |_|
---------------------------------------------------------------------

Keep loader.dll in the same folder as bg3_injector.exe and bg3_watcher.exe
No additional setup is required.

 _____      _   _     _        __ _ _                        _            _           _ ___
|_   _|    | | | |   (_)      / _(_) |                      | |          | |         | |__ \
  | | ___  | |_| |__  _ ___  | |_ _| | ___   _ __  _ __ ___ | |_ ___  ___| |_ ___  __| |  ) |
  | |/ __| | __| '_ \| / __| |  _| | |/ _ \ | '_ \| '__/ _ \| __/ _ \/ __| __/ _ \/ _` | / /
 _| |\__ \ | |_| | | | \__ \ | | | | |  __/ | |_) | | | (_) | ||  __/ (__| ||  __/ (_| ||_|
 \___/___/  \__|_| |_|_|___/ |_| |_|_|\___| | .__/|_|  \___/ \__\___|\___|\__\___|\__,_|(_)
                                            | |
                                            |_|
---------------------------------------------------------------------------------------------

The application does file hash checks to ensure loader.dll is the same loader.dll
that shipped with the binary. It is not possible to mix and match loader.dll with
different app versions, or to accidentally use the wrong file. You can rest assured
that if the application runs without an error, it is the correct file. This also means
that if for some reason the dll got corrupted, you'd also be alerted.
